#Primeiramente estabeleço a pasta com dos dados do censo 2019 como o diretório de trabalho

setwd("C:/Users/Decio/Desktop/CENSO_2019")

#dou o getwb() para confirmar se o diretório é o que contém o arquivo
#Daqui inicio o processo de análise da base. Como a base de dados sobre alunos é muito grande (mais de 12 milhões de linhas) há duas alternativas:
# A primeira é rodar toda base de dados que contém 105 variáveis com o pacote ffbase (olhe a documentação leia-me dos microdados do censo que ele ajuda a
#entender como processar os dados com esse pacote). Há algumas limitações a isto, viso que o ff cria um documento que não utiliza a memória RAM e por isso consegue ler todos 
#esses dados, mas ele não funciona como um data.frame ou uma matriz comum. Para manuseá-lo é necessário utilizar sintaxes que dão tables, merges e cuts, mas impedem trabalhar
#os dados da forma tidy como estamos mais acostumados. Para utilizar esse dado basta utilizar a sintaxe abaixo.

install.packages("ffbase", dependencies = TRUE)

require(ffbase)

ALUNO<-read.csv2.ffdf(file="SUP_ALUNO_2019.csv" , sep = "|", first.rows = 1000000)

#Meu computador leva mais ou menos 1 hora e um pouco para processar todos esses dados. Por isso escolhi a segunda opção.

# A segunda alternativa, foi trabalhar apenas com poucas variáveis (que de fato serão as utilizadas) e ainda assim a base não fica pequena, já que os cursos de direito são
#os que possuem mais alunos em todo o Brasil (mais de um milhão). 
# Dessa forma procedi a análise abaixo

ALUNO <- read_delim(file="SUP_ALUNO_2019.csv", 
                    "|", escape_double = FALSE, col_types = cols_only(TP_SEXO = col_guess(), 
                     CO_CURSO = col_guess(), CO_IES = col_guess(), NU_ANO_CENSO = col_guess(),
                     TP_MODALIDADE_ENSINO = col_guess(), TP_NIVEL_ACADEMICO = col_guess(),
                     TP_COR_RACA = col_guess(), NU_IDADE = col_guess(), IN_CONCLUINTE = col_guess(),
                     IN_INGRESSO_TOTAL = col_guess()), 
                     trim_ws = TRUE)

#Selecionadas essas 10 variáveis, filtrei apenas os cursos de Direito pelo código deles (existentes na base "SUP_CURSOS" dentro da base dos microdados) 
#e vetorizei as variáveis de acordo com o dicionário dos microdados. O Código ficou como abaixo.

ALUNO_DIREITO <- ALUNO %>% 
  filter(CO_CURSO %in% c("1","123427","148","165","308","376","491","596","705","764","857","47028","49540","1083087","963","20942","1101","1113","1124","18048",
                         "42362","68243","98128","122821","1230","1158908","1315","1436","1531","1642","1736","18475","18477","18478","18480","18481","86476","1888","2015",
                         "109886","1440293","19963","2106","41300","73007","2299","2312","64842","19498","91386","91495","91539","91692","92279","1188474","1328737",
                         "1445314","1445320","1445321","1445322","1445323","1457145","2860","118426","3136","3395","3482","3484","1453563","3570","57608","100103",
                         "1484101","3663","21511","20048","67673","75007","88388","17944","20986","3828","3835","17988","21985","80636","121187","3926",
                         "3940",
                         "20180",
                         "20182",
                         "121250",
                         "19878",
                         "52238",
                         "4148",
                         "1441081",
                         "4313",
                         "20612",
                         "1389707",
                         "82801",
                         "4532",
                         "4548",
                         "4594",
                         "88072",
                         "4672",
                         "4735",
                         "1397056",
                         "1396086",
                         "57842",
                         "4923",
                         "4961",
                         "4964",
                         "18592",
                         "19303",
                         "19305",
                         "19306",
                         "19307",
                         "20911",
                         "21916",
                         "40345",
                         "41122",
                         "41155",
                         "41251",
                         "41315",
                         "49636",
                         "49690",
                         "49725",
                         "57792",
                         "63520",
                         "63526",
                         "67666",
                         "67668",
                         "73054",
                         "73115",
                         "74746",
                         "111464",
                         "1386488",
                         "1395936",
                         "5080",
                         "45268",
                         "49031",
                         "54441",
                         "5187",
                         "5236",
                         "5001394",
                         "5382",
                         "96171",
                         "5498",
                         "95500",
                         "5001395",
                         "5001396",
                         "1404401",
                         "18997",
                         "5615",
                         "49589",
                         "99316",
                         "95956",
                         "5835",
                         "65943",
                         "70387",
                         "109361",
                         "19117",
                         "5961",
                         "6120",
                         "66379",
                         "6186",
                         "6251",
                         "67979",
                         "51681",
                         "6395",
                         "38617",
                         "53344",
                         "6492",
                         "6571",
                         "6616",
                         "6622",
                         "1388943",
                         "102586",
                         "6723",
                         "1200615",
                         "6743",
                         "64443",
                         "67108",
                         "95853",
                         "1383428",
                         "6811",
                         "6842",
                         "6850",
                         "18513",
                         "19224",
                         "19231",
                         "73245",
                         "86410",
                         "7123",
                         "69144",
                         "20018",
                         "66290",
                         "72197",
                         "112000",
                         "5001267",
                         "7204",
                         "18428",
                         "21704",
                         "7276",
                         "7294",
                         "7300",
                         "18827",
                         "18834",
                         "18841",
                         "19512",
                         "19516",
                         "19523",
                         "19524",
                         "19531",
                         "19533",
                         "19544",
                         "19557",
                         "39132",
                         "43489",
                         "43647",
                         "43666",
                         "50578",
                         "50586",
                         "50594",
                         "51373",
                         "69767",
                         "69800",
                         "69817",
                         "69851",
                         "7413",
                         "19299",
                         "7497",
                         "7516",
                         "7518",
                         "18587",
                         "21619",
                         "46238",
                         "57150",
                         "57798",
                         "92042",
                         "103101",
                         "18983",
                         "57588",
                         "1186091",
                         "1443905",
                         "21246",
                         "20832",
                         "1389092",
                         "1389099",
                         "7683",
                         "7715",
                         "7833",
                         "7940",
                         "1385249",
                         "1385250",
                         "1385251",
                         "1396015",
                         "74659",
                         "5001347",
                         "48371",
                         "1385602",
                         "8061",
                         "8101",
                         "105944",
                         "20025",
                         "1384010",
                         "1387575",
                         "8141",
                         "8154",
                         "53335",
                         "89348",
                         "8253",
                         "53027",
                         "87400",
                         "98445",
                         "8295",
                         "18061",
                         "20007",
                         "80078",
                         "1184319",
                         "1216229",
                         "1404942",
                         "56320",
                         "8587",
                         "8692",
                         "8810",
                         "8812",
                         "8813",
                         "20094",
                         "1150593",
                         "1150799",
                         "20269",
                         "48793",
                         "21284",
                         "9037",
                         "9041",
                         "9043",
                         "18689",
                         "20081",
                         "48929",
                         "52458",
                         "67953",
                         "9096",
                         "21024",
                         "21025",
                         "21026",
                         "21027",
                         "39227",
                         "1356209",
                         "9227",
                         "9263",
                         "64587",
                         "1387949",
                         "9292",
                         "9310",
                         "9314",
                         "52863",
                         "52929",
                         "53037",
                         "53045",
                         "59538",
                         "9412",
                         "9423",
                         "56318",
                         "48589",
                         "5737",
                         "44502",
                         "44504",
                         "44506",
                         "44931",
                         "55100",
                         "107186",
                         "116112",
                         "88776",
                         "19812",
                         "93061",
                         "120916",
                         "9732",
                         "66354",
                         "1383360",
                         "20627",
                         "9831",
                         "1383176",
                         "17936",
                         "9922",
                         "63028",
                         "10003",
                         "1385159",
                         "10058",
                         "10064",
                         "10078",
                         "39246",
                         "92211",
                         "120458",
                         "1315419",
                         "10160",
                         "19480",
                         "1390425",
                         "40044",
                         "10392",
                         "46986",
                         "20441",
                         "10435",
                         "21095",
                         "10480",
                         "10493",
                         "5001384",
                         "10597",
                         "72753",
                         "1385073",
                         "10735",
                         "10792",
                         "10868",
                         "10976",
                         "10991",
                         "58054",
                         "11108",
                         "1178765",
                         "50063",
                         "11221",
                         "11318",
                         "11448",
                         "11451",
                         "11537",
                         "1120660",
                         "11600",
                         "11615",
                         "11726",
                         "121376",
                         "121378",
                         "11990",
                         "12317",
                         "18852",
                         "12566",
                         "49470",
                         "12699",
                         "52258",
                         "1122220",
                         "12820",
                         "1078717",
                         "1078718",
                         "1078719",
                         "12951",
                         "13089",
                         "21860",
                         "1178675",
                         "13207",
                         "13302",
                         "117078",
                         "13398",
                         "1110415",
                         "13576",
                         "13850",
                         "41063",
                         "13968",
                         "38208",
                         "14109",
                         "27673",
                         "120832",
                         "14223",
                         "14363",
                         "1032890",
                         "1160838",
                         "18396",
                         "14690",
                         "69514",
                         "69787",
                         "69870",
                         "14769",
                         "14876",
                         "104449",
                         "68909",
                         "96000",
                         "14972",
                         "15075",
                         "37802",
                         "38200",
                         "1395588",
                         "104446",
                         "15260",
                         "15261",
                         "15277",
                         "21125",
                         "43427",
                         "65435",
                         "70530",
                         "90103",
                         "15324",
                         "15342",
                         "19045",
                         "15448",
                         "20433",
                         "15468",
                         "5000873",
                         "5000882",
                         "19069",
                         "15597",
                         "90661",
                         "1331001",
                         "20264",
                         "83126",
                         "15788",
                         "18385",
                         "18386",
                         "52128",
                         "15995",
                         "16012",
                         "96775",
                         "1367868",
                         "53511",
                         "74234",
                         "1385079",
                         "1385080",
                         "1385081",
                         "75374",
                         "5000871",
                         "16244",
                         "84944",
                         "16280",
                         "48302",
                         "1265319",
                         "1265365",
                         "1265414",
                         "1379363",
                         "1379589",
                         "1425306",
                         "1446759",
                         "1483852",
                         "1483857",
                         "1485485",
                         "1518567",
                         "1312987",
                         "96387",
                         "1180126",
                         "16398",
                         "1484420",
                         "21302",
                         "90788",
                         "16580",
                         "16595",
                         "1327516",
                         "92009",
                         "16628",
                         "67959",
                         "1213916",
                         "16664",
                         "16671",
                         "18546",
                         "18547",
                         "18548",
                         "71011",
                         "71019",
                         "71047",
                         "71562",
                         "122166",
                         "16707",
                         "1383194",
                         "16721",
                         "19582",
                         "16817",
                         "66080",
                         "16860",
                         "16885",
                         "16899",
                         "19598",
                         "21270",
                         "106772",
                         "106780",
                         "111782",
                         "17594",
                         "1385730",
                         "37796",
                         "54082",
                         "1199209",
                         "1383554",
                         "46913",
                         "17088",
                         "67016",
                         "67018",
                         "1383364",
                         "1385064",
                         "95375",
                         "17110",
                         "19938",
                         "1168596",
                         "1313168",
                         "1313170",
                         "17200",
                         "5001360",
                         "1075575",
                         "1465805",
                         "17303",
                         "49019",
                         "17368",
                         "66218",
                         "1168129",
                         "20531",
                         "70584",
                         "1386377",
                         "54838",
                         "1132810",
                         "49267",
                         "96012",
                         "17524",
                         "17531",
                         "57544",
                         "67967",
                         "17553",
                         "1387571",
                         "1382974",
                         "18461",
                         "17668",
                         "19851",
                         "56748",
                         "4280",
                         "1438615",
                         "18730",
                         "68907",
                         "17762",
                         "17766",
                         "68315",
                         "46493",
                         "1193534",
                         "17365",
                         "39072",
                         "50045",
                         "54795",
                         "11158",
                         "11663",
                         "59696",
                         "92415",
                         "17449",
                         "20113",
                         "21584",
                         "5001321",
                         "17421",
                         "1385436",
                         "52919",
                         "65367",
                         "5000996",
                         "101123",
                         "21561",
                         "37240",
                         "5000580",
                         "1383600",
                         "66159",
                         "67537",
                         "104452",
                         "53349",
                         "54971",
                         "53353",
                         "104370",
                         "49056",
                         "1405009",
                         "47485",
                         "20119",
                         "72671",
                         "1405797",
                         "1387053",
                         "82272",
                         "49229",
                         "92337",
                         "52906",
                         "18239",
                         "73557",
                         "120558",
                         "58792",
                         "57928",
                         "1441166",
                         "50179",
                         "51678",
                         "7378",
                         "4701",
                         "55600",
                         "90827",
                         "66121",
                         "74130",
                         "1390508",
                         "20428",
                         "48549",
                         "1051331",
                         "102094",
                         "5316",
                         "5329",
                         "19316",
                         "20060",
                         "20925",
                         "42271",
                         "111102",
                         "111108",
                         "111110",
                         "5000988",
                         "58114",
                         "101125",
                         "21079",
                         "100710",
                         "68905",
                         "90080",
                         "57546",
                         "57396",
                         "21339",
                         "5001391",
                         "22001",
                         "51299",
                         "21719",
                         "20527",
                         "50977",
                         "1388295",
                         "57684",
                         "1395654",
                         "1389338",
                         "1107900",
                         "48567",
                         "19684",
                         "19703",
                         "51018",
                         "19730",
                         "5000863",
                         "68452",
                         "51125",
                         "54686",
                         "66403",
                         "104380",
                         "67971",
                         "86490",
                         "1386856",
                         "19783",
                         "65717",
                         "46807",
                         "90209",
                         "52912",
                         "95783",
                         "55761",
                         "104618",
                         "19829",
                         "47577",
                         "46780",
                         "46832",
                         "86666",
                         "89824",
                         "57800",
                         "43834",
                         "95755",
                         "92153",
                         "56750",
                         "89859",
                         "45900",
                         "1383180",
                         "45706",
                         "48759",
                         "1384600",
                         "47638",
                         "52071",
                         "20023",
                         "79192",
                         "89337",
                         "1046239",
                         "104710",
                         "20260",
                         "67852",
                         "67118",
                         "20371",
                         "5000995",
                         "1383106",
                         "67987",
                         "66377",
                         "1383411",
                         "1385006",
                         "90519",
                         "1385205",
                         "91369",
                         "51664",
                         "53382",
                         "1441177",
                         "95994",
                         "80150",
                         "52904",
                         "68440",
                         "1386002",
                         "1405062",
                         "55596",
                         "100018",
                         "74038",
                         "68460",
                         "20642",
                         "20651",
                         "21151",
                         "1385083",
                         "1385085",
                         "52914",
                         "51676",
                         "67977",
                         "57682",
                         "1386630",
                         "91384",
                         "1189591",
                         "58790",
                         "65369",
                         "48497",
                         "104432",
                         "96267",
                         "20757",
                         "121417",
                         "90825",
                         "5000565",
                         "1385762",
                         "67963",
                         "1388715",
                         "1385392",
                         "1389023",
                         "5000052",
                         "51670",
                         "59484",
                         "95985",
                         "21300",
                         "49050",
                         "46750",
                         "1115865",
                         "54997",
                         "68327",
                         "101108",
                         "67965",
                         "80293",
                         "56160",
                         "54446",
                         "1387841",
                         "1190745",
                         "74190",
                         "90679",
                         "59478",
                         "72665",
                         "1439351",
                         "103792",
                         "1170435",
                         "82700",
                         "57802",
                         "54828",
                         "21761",
                         "54834",
                         "1385601",
                         "95845",
                         "21780",
                         "91380",
                         "95775",
                         "79760",
                         "57522",
                         "54688",
                         "65855",
                         "1077730",
                         "54846",
                         "1405650",
                         "49417",
                         "88026",
                         "53340",
                         "37280",
                         "37891",
                         "37884",
                         "38852",
                         "95983",
                         "54836",
                         "38905",
                         "21153",
                         "39668",
                         "104434",
                         "79880",
                         "4163",
                         "90387",
                         "48706",
                         "58120",
                         "54164",
                         "54830",
                         "1385264",
                         "50387",
                         "68911",
                         "1077315",
                         "80076",
                         "67973",
                         "5000876",
                         "57392",
                         "48789",
                         "65857",
                         "89794",
                         "95779",
                         "68462",
                         "90022",
                         "1177120",
                         "57826",
                         "66439",
                         "48783",
                         "52910",
                         "54995",
                         "68924",
                         "92335",
                         "1383353",
                         "1057651",
                         "85375",
                         "1389395",
                         "79036",
                         "58504",
                         "104482",
                         "1395951",
                         "46491",
                         "90655",
                         "1386634",
                         "5000857",
                         "1059849",
                         "54622",
                         "1383118",
                         "79764",
                         "67957",
                         "47809",
                         "79762",
                         "1385608",
                         "91397",
                         "1385556",
                         "53347",
                         "104392",
                         "95976",
                         "1386981",
                         "1383080",
                         "104462",
                         "53562",
                         "95960",
                         "86402",
                         "5000983",
                         "88024",
                         "51672",
                         "1405730",
                         "48020",
                         "58118",
                         "68468",
                         "95935",
                         "72867",
                         "68431",
                         "80869",
                         "95938",
                         "81399",
                         "51674",
                         "51687",
                         "68926",
                         "55765",
                         "1441391",
                         "53531",
                         "65365",
                         "73346",
                         "74188",
                         "66383",
                         "66117",
                         "1385460",
                         "1385462",
                         "50648",
                         "100712",
                         "48439",
                         "66395",
                         "17151",
                         "6099",
                         "58116",
                         "96008",
                         "4302",
                         "96010",
                         "1385440",
                         "96273",
                         "20443",
                         "49772",
                         "1441865",
                         "1385060",
                         "105432",
                         "109590",
                         "67114",
                         "68454",
                         "57398",
                         "66161",
                         "51662",
                         "1383086",
                         "55767",
                         "1386166",
                         "1388562",
                         "52921",
                         "57400",
                         "1387046",
                         "1156183",
                         "51293",
                         "82562",
                         "1439626",
                         "92161",
                         "95962",
                         "91391",
                         "80291",
                         "1383166",
                         "101119",
                         "73348",
                         "82274",
                         "65471",
                         "1404318",
                         "1185996",
                         "68450",
                         "95996",
                         "56316",
                         "1032618",
                         "85768",
                         "1099716",
                         "67969",
                         "5000579",
                         "59482",
                         "66381",
                         "108588",
                         "95791",
                         "80084",
                         "63410",
                         "67975",
                         "99312",
                         "1383028",
                         "56716",
                         "1383030",
                         "6470",
                         "5000858",
                         "58756",
                         "83265",
                         "1384959",
                         "59486",
                         "57828",
                         "58637",
                         "1170944",
                         "1172815",
                         "106816",
                         "68435",
                         "80156",
                         "65859",
                         "67985",
                         "56718",
                         "57394",
                         "81048",
                         "102056",
                         "95981",
                         "74094",
                         "5000571",
                         "67955",
                         "59480",
                         "81044",
                         "68429",
                         "92165",
                         "2500095",
                         "104396",
                         "72877",
                         "86408",
                         "87933",
                         "1389674",
                         "89826",
                         "67159",
                         "104490",
                         "1385448",
                         "67983",
                         "89339",
                         "72869",
                         "73323",
                         "66385",
                         "68437",
                         "95751",
                         "57686",
                         "91913",
                         "68427",
                         "53635",
                         "67106",
                         "104438",
                         "67110",
                         "96006",
                         "85766",
                         "89817",
                         "96004",
                         "68442",
                         "67112",
                         "54042",
                         "104628",
                         "72871",
                         "1385394",
                         "89418",
                         "79051",
                         "80299",
                         "104622",
                         "96383",
                         "5275",
                         "72897",
                         "80301",
                         "96148",
                         "81038",
                         "96014",
                         "1385241",
                         "1382972",
                         "66397",
                         "1405551",
                         "86762",
                         "54304",
                         "1166817",
                         "78994",
                         "1385063",
                         "1181165",
                         "90659",
                         "1158614",
                         "1385523",
                         "1386593",
                         "1388533",
                         "96277",
                         "96265",
                         "95933",
                         "92013",
                         "1441455",
                         "5000175",
                         "74040",
                         "1383201",
                         "13433",
                         "19606",
                         "65731",
                         "1074020",
                         "54938",
                         "92015",
                         "56746",
                         "1386328",
                         "1386001",
                         "80154",
                         "96175",
                         "107088",
                         "72661",
                         "95966",
                         "1186715",
                         "1155915",
                         "89321",
                         "90573",
                         "67961",
                         "96002",
                         "89341",
                         "1383163",
                         "1386003",
                         "5000989",
                         "1386120",
                         "1385562",
                         "104436",
                         "95998",
                         "68903",
                         "17313",
                         "1439298",
                         "92155",
                         "1183197",
                         "95978",
                         "100714",
                         "1158618",
                         "66203",
                         "89346",
                         "56188",
                         "5000865",
                         "85391",
                         "100014",
                         "5000881",
                         "1383184",
                         "104910",
                         "1033573",
                         "1385986",
                         "90837",
                         "95974",
                         "1113774",
                         "90823",
                         "1441863",
                         "90821",
                         "95851",
                         "1059470",
                         "85736",
                         "105498",
                         "1384434",
                         "95781",
                         "1385071",
                         "1386004",
                         "1152933",
                         "95759",
                         "68918",
                         "90082",
                         "5000878",
                         "1385964",
                         "1385534",
                         "93601",
                         "85400",
                         "6689",
                         "3840",
                         "1149767",
                         "1388323",
                         "60616",
                         "1330161",
                         "1330162",
                         "1330163",
                         "57632",
                         "57810",
                         "20513",
                         "89815",
                         "1387135",
                         "48942",
                         "104728",
                         "95855",
                         "5000952",
                         "1388536",
                         "1385161",
                         "1404820",
                         "1386527",
                         "80366",
                         "1385988",
                         "1388481",
                         "1077769",
                         "1172903",
                         "1156176",
                         "7773",
                         "73097",
                         "1389008",
                         "89822",
                         "86406",
                         "81401",
                         "1396513",
                         "1406205",
                         "1187060",
                         "1395949",
                         "89528",
                         "1386944",
                         "1056078",
                         "1199644",
                         "80152",
                         "1404339",
                         "91945",
                         "92173",
                         "8937",
                         "90829",
                         "21233",
                         "91367",
                         "89828",
                         "100950",
                         "53646",
                         "72673",
                         "104794",
                         "95777",
                         "87936",
                         "18306",
                         "1406099",
                         "5000874",
                         "57590",
                         "92169",
                         "1388739",
                         "1389359",
                         "1151035",
                         "1386940",
                         "5000760",
                         "92007",
                         "5000953",
                         "5000954",
                         "95972",
                         "1388612",
                         "5000864",
                         "5000867",
                         "5000984",
                         "100012",
                         "5000872",
                         "90657",
                         "104684",
                         "101110",
                         "1387348",
                         "56382",
                         "92301",
                         "18424",
                         "104390",
                         "101106",
                         "104682",
                         "5000941",
                         "1068865",
                         "73350",
                         "1385157",
                         "5000879",
                         "105192",
                         "102006",
                         "101930",
                         "1385742",
                         "1385356",
                         "1143406",
                         "71943",
                         "1383078",
                         "1385861",
                         "4075",
                         "121170",
                         "73035",
                         "1388746",
                         "56442",
                         "1385639",
                         "8037",
                         "10266",
                         "1386937",
                         "1182053",
                         "1152784",
                         "1383076",
                         "1385464",
                         "1388285",
                         "106016",
                         "1383164",
                         "1383181",
                         "1385728",
                         "1387385",
                         "5000869",
                         "1383383",
                         "84314",
                         "1387534",
                         "1130272",
                         "5000970",
                         "1383602",
                         "5000866",
                         "72990",
                         "49820",
                         "55998",
                         "5000880",
                         "1388630",
                         "101116",
                         "1382969",
                         "116680",
                         "1295865",
                         "101104",
                         "1386005",
                         "8291",
                         "1386647",
                         "5000868",
                         "1190112",
                         "1385536",
                         "21541",
                         "68448",
                         "1119533",
                         "104404",
                         "5000877",
                         "1388303",
                         "1385289",
                         "1384075",
                         "1385286",
                         "1069494",
                         "1440477",
                         "1386992",
                         "1385619",
                         "1193531",
                         "1383071",
                         "1385765",
                         "1385355",
                         "1385859",
                         "1051587",
                         "1387322",
                         "7401",
                         "107086",
                         "1383167",
                         "1385214",
                         "1069057",
                         "54080",
                         "1129140",
                         "52917",
                         "104908",
                         "1385354",
                         "1185135",
                         "1383354",
                         "5000736",
                         "1385328",
                         "5000883",
                         "1385439",
                         "108664",
                         "1385618",
                         "4238",
                         "1002742",
                         "108344",
                         "1130288",
                         "53424",
                         "103668",
                         "111300",
                         "1365768",
                         "106742",
                         "100952",
                         "1193268",
                         "1386110",
                         "1385537",
                         "1385642",
                         "68446",
                         "67981",
                         "48447",
                         "1182987",
                         "6730",
                         "1188933",
                         "1404304",
                         "1188705",
                         "1179246",
                         "78986",
                         "4359",
                         "86404",
                         "51829",
                         "74128",
                         "1404368",
                         "37289",
                         "22106",
                         "57616",
                         "73316",
                         "86726",
                         "89335",
                         "71853",
                         "56388",
                         "1385535",
                         "1396145",
                         "1405762",
                         "1384633",
                         "1386241",
                         "1382975",
                         "1383026",
                         "1193078",
                         "1384834",
                         "1013369",
                         "1057767",
                         "1406083",
                         "1028896",
                         "1077024",
                         "1386638",
                         "1383572",
                         "1397044",
                         "1385640",
                         "1056733",
                         "1383939",
                         "1383170",
                         "1404832",
                         "1193341",
                         "1383056",
                         "1390227",
                         "1383150",
                         "1386597",
                         "1199646",
                         "1068910",
                         "1385393",
                         "1172850",
                         "1385451",
                         "1384895",
                         "1405207",
                         "1077555",
                         "1405454",
                         "1406137",
                         "1077151",
                         "1384007",
                         "110844",
                         "113277",
                         "107698",
                         "112490",
                         "91966",
                         "1387425",
                         "1081418",
                         "1387430",
                         "110588",
                         "84745",
                         "84780",
                         "1087199",
                         "1179977",
                         "1187051",
                         "1383196",
                         "1386240",
                         "1384820",
                         "1383057",
                         "73360",
                         "1105026",
                         "1387311",
                         "1112995",
                         "1388437",
                         "1390325",
                         "34671",
                         "21023",
                         "1358038",
                         "12096",
                         "7136",
                         "1383231",
                         "1387420",
                         "7133",
                         "59369",
                         "1405296",
                         "1383363",
                         "1154912",
                         "1483828",
                         "5000773",
                         "1384922",
                         "1383188",
                         "1441630",
                         "5000994",
                         "1385743",
                         "1383058",
                         "5001156",
                         "2500021",
                         "2500024",
                         "1383182",
                         "1388809",
                         "1386323",
                         "1386700",
                         "1172534",
                         "1383430",
                         "1173225",
                         "1382984",
                         "1383110",
                         "1387470",
                         "1383416",
                         "1385459",
                         "1189396",
                         "1187550",
                         "1185397",
                         "1386678",
                         "1383192",
                         "1396762",
                         "1384011",
                         "1383015",
                         "1386499",
                         "1383183",
                         "1404577",
                         "1385116",
                         "1383033",
                         "1441057",
                         "1385965",
                         "1384190",
                         "1383187",
                         "1384004",
                         "1385303",
                         "12078",
                         "1390049",
                         "1452092",
                         "5001356",
                         "1441368",
                         "1385622",
                         "1387318",
                         "1439472",
                         "1386378",
                         "1404902",
                         "1404838",
                         "1405720",
                         "1404847",
                         "1383162",
                         "1385539",
                         "1388960",
                         "1384891",
                         "1384887",
                         "1383573",
                         "1385218",
                         "81314",
                         "1405626",
                         "1387914",
                         "1385294",
                         "1397275",
                         "1385570",
                         "1406123",
                         "1385077",
                         "5001344",
                         "1385302",
                         "84356",
                         "1385309",
                         "1383412",
                         "1385307",
                         "1441614",
                         "1385717",
                         "1442190",
                         "1388637",
                         "1406158",
                         "1383169",
                         "1405761",
                         "1384894",
                         "1441885",
                         "1404698",
                         "1439494",
                         "1439358",
                         "1441326",
                         "1441639",
                         "1406725",
                         "1385018",
                         "1385230",
                         "1385256",
                         "1388340",
                         "1386317",
                         "1385835",
                         "1385841",
                         "1385842",
                         "1385844",
                         "1385982",
                         "1385843",
                         "1385967",
                         "1385858",
                         "1386261",
                         "1385972",
                         "1385984",
                         "1385976",
                         "1386311",
                         "1386225",
                         "1386192",
                         "1385978",
                         "1386315",
                         "1386289",
                         "1386245",
                         "1386272",
                         "1386313",
                         "1386215",
                         "1386252",
                         "1386321",
                         "1389264",
                         "1386430",
                         "1386510",
                         "1386516",
                         "1386502",
                         "1386508",
                         "1386512",
                         "1386520",
                         "1387005",
                         "1386997",
                         "1388694",
                         "1395508",
                         "1395535",
                         "1395741",
                         "1396661",
                         "1407708")) %>% 
  mutate(TP_MODALIDADE_ENSINO = case_when(
    TP_MODALIDADE_ENSINO == 1 ~ "PRESENCIAL",
    TP_MODALIDADE_ENSINO == 2 ~ "EAD",
  ),
  TP_COR_RACA = case_when(
    TP_COR_RACA == 0 ~ "NAO DECLAROU",
    TP_COR_RACA == 1 ~ "BRANCA",
    TP_COR_RACA == 2 ~ "PRETA",
    TP_COR_RACA == 3 ~ "PARDA",
    TP_COR_RACA == 4 ~ "AMARELA",
    TP_COR_RACA == 5 ~ "INDIGENA",
    TP_COR_RACA == 9 ~ "NS",
  ),
  TP_SEXO = case_when(
    TP_SEXO == 1 ~ "FEMININO",
    TP_SEXO == 2 ~ "MASCULINO",),
  IN_CONCLUINTE = case_when(
    IN_CONCLUINTE == 0 ~ "NAO CONCLUINTE",
    IN_CONCLUINTE == 1 ~ "CONCLUINTE",
  ),
  IN_INGRESSO_TOTAL = case_when(
    IN_INGRESSO_TOTAL == 0 ~ "NAO INGRESSANTE",
    IN_INGRESSO_TOTAL == 1 ~ "INGRESSANTE")) 
    
#Como são 1568 cursos, o filtro fica um pouco grande, mas após isso basta trabalhar os dados. Essa sintaxe pode ser utilizada para analisar outros cursos.


